<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Background Color -->
    <solid android:color="#FDD835" />

    <!-- Border -->
    <stroke
        android:width="3dp"
        android:color="#0B0D0F" />

    <!-- Rounded Corners -->
    <corners android:radius="12dp"
        android:topRightRadius="30dp"
        android:topLeftRadius="30dp"

        />

    <!-- Padding -->
    <padding
        android:left="8dp"
        android:top="8dp"
        android:right="8dp"
        android:bottom="8dp" />
</shape>