<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#004D40" /> <!-- Darker color on press -->
            <corners android:radius="50dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#004D40" /> <!-- Normal color -->
            <corners android:radius="50dp" />
        </shape>
    </item>
</selector>
