<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Background Color -->
    <solid android:color="#FFFFFF" />

    <!-- Border -->
    <stroke
        android:width="2dp"
        android:color="#004D40" />

    <!-- Rounded Corners -->
    <corners android:radius="12dp" />

    <!-- Padding -->
    <padding
        android:left="8dp"
        android:top="8dp"
        android:right="8dp"
        android:bottom="8dp" />
</shape>