<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEA00"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Logo ImageView -->

    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="392dp"
        android:layout_height="549dp"
        android:src="@drawable/imagelogo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="325dp"
        android:layout_height="117dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="460dp"
       android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Transforming City Travel with Fast and Reliable Bike-Taxi Services"
        android:textAlignment="center"
        android:textSize="20dp" />

    <Button
        android:id="@+id/getStartedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="580dp"
        android:text="Get Started -->"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/black"

        android:drawablePadding="8dp"
         />


    <!-- App Title -->

</RelativeLayout>