<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EAEAEA"
    tools:context=".MainActivity">

    <!-- MapView Placeholder -->




    <!-- Fare and Profile Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:padding="10dp">

        <!-- Fare Display -->
        <LinearLayout
            android:id="@+id/fareContainer"
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:background="@drawable/fare_background"
            android:orientation="horizontal"
            android:paddingHorizontal="15dp"
            android:paddingVertical="8dp">

            <TextView
                android:id="@+id/fareAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹ 44.0"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Profile Image -->
        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/user"
            android:scaleType="centerCrop" />
    </LinearLayout>

    <!-- Ride Request Details -->
    <LinearLayout
        android:id="@+id/requestCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="16dp"
        android:elevation="4dp"
        android:orientation="vertical">

        <!-- User Info -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/userIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle_background"
                android:padding="8dp"
                android:src="@drawable/user" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="10dp">

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mayuresh Satarke"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/distanceTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 kms away | 15 mins"
                    android:textSize="14sp"
                    android:textColor="@android:color/darker_gray" />
            </LinearLayout>

            <TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:text="⭐ 4.90"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@android:color/holo_orange_dark" />
        </LinearLayout>

        <!-- Pickup Location -->
        <TextView
            android:id="@+id/pickupLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pickup from"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/pickupLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Panchawati,Amravati,Maharashtra"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <!-- Accept and Reject Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/acceptButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:backgroundTint="#4CAF50"
                android:text="ACCEPT"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/rejectButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:backgroundTint="#D32F2F"
                android:text="REJECT"
                android:textColor="@android:color/white"
                android:layout_marginStart="10dp" />

        </LinearLayout>
        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:backgroundTint="#041A14"
            android:textColorHint="@color/white"
            android:text="Next Ride " />
    </LinearLayout>

</LinearLayout>