<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    android:background="#F5F5F5">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:paddingBottom="10dp"
        android:layout_marginLeft="20dp"
        android:text="Select Payment Method"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

android:background="@color/white"
        android:layout_marginTop="40dp"

       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
android:background="@color/white"
            android:padding="15dp">

            <RadioButton
                android:id="@+id/rb_online"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Online Payment"
                android:textColor="@color/black"/>

            <ImageView
                android:layout_width="44dp"
                android:layout_height="46dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/onlinepayment" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:padding="15dp">

            <RadioButton
                android:id="@+id/rb_offline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cash Payment"
                android:textColor="@color/black"/>

            <ImageView
                android:layout_width="43dp"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/offlinepayment" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#4CAF50"
        android:text="Proceed to Pay"
        android:textAllCaps="false"
        android:textColor="#FFFFFF" />

</LinearLayout>
