<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:fontFamily="sans-serif-condensed-medium"
    android:background="#FFEB3B">

    <!-- Back Button -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start">

        <ImageView
            android:id="@+id/backButton2"
            android:layout_width="24dp"
            android:layout_height="24dp"

            android:src="@drawable/arrow"
            android:contentDescription="Back Button"
            android:layout_marginBottom="16dp" />
    </LinearLayout>


    <TextView
        android:id="@+id/Registration_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="110dp"

        android:layout_marginBottom="24dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Registration"
        android:textColor="@color/black"
        android:textSize="30dp" />


    <EditText
        android:id="@+id/Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_title"
        android:layout_marginBottom="16dp"
        android:background="@drawable/border"
        android:hint="Name"

        android:padding="15dp"
        android:textColor="@android:color/black"
        android:textColorHint="@color/black" />

    <EditText
        android:inputType="phone"
        android:id="@+id/Phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:textColorHint="@color/black"
        android:textColor="@android:color/black"
        android:background="@drawable/border"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:layout_marginBottom="16dp"/>


    <EditText
        android:id="@+id/Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Password"
        android:textColorHint="@color/black"
        android:textColor="@android:color/black"
        android:background="@drawable/border"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:layout_marginBottom="16dp"/>
    />

    <EditText
        android:id="@+id/VehicleNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Vehicle Number"
        android:textColorHint="@color/black"
        android:textColor="@android:color/black"
        android:background="@drawable/border"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:layout_marginBottom="16dp"
        />

    <EditText
        android:id="@+id/LicenseNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="License Number"
        android:textColorHint="@color/black"
        android:textColor="@android:color/black"
        android:background="@drawable/border"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:layout_marginBottom="16dp"/>
    <TextView
        android:id="@+id/labelVehicleType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Vehicle Type"
        android:layout_marginLeft="8dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />


    <Spinner
        android:id="@+id/SpinnerVehicleType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/black"
        android:textColor="@android:color/black"
        android:background="@drawable/border"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/Registerbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textStyle="bold"
        android:textSize="20dp"
        android:backgroundTint="#004D04"
        android:textColor="@color/white"
        />
    <!-- Login Link -->
    <TextView
        android:id="@+id/loginback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already have an account? Login"
        android:textSize="16sp"
        android:textColor="#004D40"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="10dp"/>

</LinearLayout>